# Jubilee Yacht Club www.jycracing.org
# Page 12 2024 Thursday Night Series Sailing Instructions
# Appendix A – Variable Marks
# Mark | Letter            | Name Location Description           | Latitude    | Longitude
A      | R N “2”           | Beverly Entrance                    | 42° 32.38’  | 70° 51.52'
B      | G “15” Q G        | Quick Flash, Hospital Point         | 42° 32.48'  | 70° 50.73'
C      | R “16” Fl R 4s    | Between Haste & Salem Willows       | 42° 32.23'  | 70° 51.13'
D      | G “13” Fl G 4s    | Slow Flash, Curtis Point            | 42° 32.58'  | 70° 50.35'
G      | R N “14”          | Near Mingo Beach                    | 42° 32.73'  | 70° 50.35'
H      | G C “7”           | Near Haste & Outfall                | 42° 32.17'  | 70° 50.02'
I      | G C “5”           | Coney Ledge                         | 42° 31.67'  | 70° 49.78'
J      | R N “6”           | West end tail of Eagle Bar          | 42° 31.80'  | 70° 49.28'
K      | G “3” Fl G 4s     | Chappel Ledge, near Gray Rock       | 42° 31.13'  | 70° 49.47'
L      | R “4” Fl R 4s     |Eagle Island                         | 42° 31.28'  | 70° 49.10'
M      | R N “2”           |Archer Rock, West of Cat Island      | 42° 30.72'  | 70° 49.42'
N      | RG “FR” Fl (2+1) R 6s | BELL Marblehead Bell            | 42° 30.25'  | 70° 49.08'
O      | G C “7”           | Northeast of Cat Island             | 42° 30.98'  | 70° 48.78'
P      | R N “6”           | Between Eagle Island & Bakers Island| 42° 31.68'  | 70° 48.23'
Q      | G C “5”           | Pope Head                           | 42° 31.68'  | 70° 47.97'
R      | R N “4”           | South of Hardy Rocks                | 42° 31.93'  | 70° 48.02'
S      | G “9” Q G BELL    | Powers Rock                         | 42° 32.40'  | 70° 47.28'
U      | R “10” Fl R 2.5s  | West of Misery Island               | 42° 32.58'  | 70° 48.03'
V      | G “11” Fl G 4s    | Bowditch Ledge                      | 42° 32.55'  | 70° 48.55'
X      | R “12” Fl R 4s    | John Ledge, NW of Bowditch Ledge    | 42° 32.63'  | 70° 48.88'
Y      | G “17” Fl G 2.5s  | Near Salem Willows                  | 42° 31.93'  | 70° 51.35'
Z      | G “21” Fl G 4s    | Near Winter Island                  | 42° 31.32'  | 70° 52.02'

# Special
# E     |                   | Portable Start                      | 
# F     |                   | Portable Finish                     |
# T     |                   | Twice Around                        | 
# W     |                   | Portable Windward                   |